# mca_mainproj

./: .env  .firebaserc  README.md  pubspec.yaml  storage.rules
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services1.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/healpal/: MainActivity.kt
assets/: depression_model.tflite  tokenizer.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_edit_goal_screen.dart  analy.dart  analysis.dart  auth_services.dart  confidence_builder_screen.dart  customer.dart  daily_journals.dart  display_image_screen.dart  emotion_finder.dart  firestore_base64_service.dart  gemini_service.dart  goal_controller.dart  goal_detail_screen.dart  goal_list_screen.dart  goal_recommendation_service.dart  home.dart  jornal2.dart  json.dart  login.dart  login2.dart  lstm_model_service.dart  main.dart  main_page.dart  medical.dart  medical_records.dart  medical_records_screen.dart  notification.dart  notification_service.dart  ocr.dart  ocr_service.dart  phq9.dart  register.dart  register2.dart  riskanaly.dart  selfimprovementscreen.dart  speech_to_text_service.dart  tflite_helper.dart  timezone_helper.dart  veuthe.dart  weekly_completion_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
